<!DOCTYPE html>
<html>

<head>



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="food.js"></script>

  <script>
    var text = "";

    //This is a function that populates the menu. category is a json file. We have multiple json files for each food.
    function populateMenu(category) {
      text = ""; //resets our text
      for (var i = 0; i < category.length; i++) {
        var food = category[i];
        text += '<h1><b>' + food.name + '</b><p"font-size:20px;">' + food.price + '</p></h1> <p>' + food.description + '</p><hr>';
      }

      //var foodList = document.getElementById('list');
      //foodList
    }



  </script>

  <script>








    function yeet() {
      var aChoice = ['code', 'strict'];

      var test1 = new Food("Chicken", 19.95, "President King", aChoice);
      var test2 = new Food("Rice", 15.59, "fire", aChoice);
      var foodArray = [test1, test2];




      var texty = "";
      for (var i = 0; i < foodArray.length; i++) {
        texty += '<h1><b>' + foodArray[i].name + '</b><p"font-size:20px;">' + foodArray[i].price + '</p></h1> <p>' + foodArray[i].description + '</p><hr>';
      }


    }


    function runMe() {
      alert("AHHH");
    }

    function food(category) {


      var foodArray;

      switch(category) {
        case 'chicken':
          foodArray = JSONmenu.Chicken;
          break;
        case 'rice':
          foodArray = JSONmenu.Rice;
          break;
        case 'noodles':
          foodArray = JSONmenu.Noodles;
          break;
        case 'soup':
          foodArray = JSONmenu.Soup;
          break;
        case 'beef':
          foodArray = JSONmenu.Beef;
          break;
      }

      var texty = "";
      for (var i = 0; i < foodArray.length; i++) {
        texty += '<h1><b>' + foodArray[i].name + '</b><p"font-size:20px;"> $' + foodArray[i].price + '</p></h1> <p>' + foodArray[i].restaurant + '</p><hr>';
      }

      $("#menu").html(texty);




    }






  </script>

  <style>
    body {
      margin: 0;
    }
    
    .navbar {
      overflow: hidden;
      background-color: rgb(189, 54, 54);
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar button {
      background-color: rgb(189, 54, 54);
      border: none;
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar button:hover {
      background: #ddd;
      color: black;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {
      padding: 16px;
      margin-top: 30px;
      margin-left: 15%;
      margin-right: 25%;
      height: 1500px;
      /* Used in this example to enable scrolling */
    }

    .modal-header,
    h4,
    .close {
      background-color: rgb(189, 54, 54);
      color: white !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-footer {
      background-color: #f9f9f9;
    }


    .leftNav {
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 8px;
      background-color: rgb(185, 185, 185);
      position: fixed;
      left: 0;
      width: 15%;
      height: 100%;
    }

    .leftNav button {
      background-color: rgb(185, 185, 185);
      border: none;
      width: 100%;
      display: block;
      color: #000000;
      text-decoration: none;
      text-align: left;
      padding: 14px;
      font-size: 17px;
    }

    .leftNav button:hover {
      background: #ddd;
      color: black;

    }

    .leftNav a {
      display: block;
      color: #000000;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .leftNav a:hover {
      color: #f1f1f1;
    }

    .rightNav {
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 8px;
      background-color: rgb(185, 185, 185);
      position: fixed;
      right: 0;
      width: 25%;
      height: 100%;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="#refLink1">refLink1</a>
    <a href="#refLink2">refLink2</a>
    <a href="#refLink3">refLink3</a>
    <button type="button" data-toggle="modal" data-target="#loginModal">Login</button>
  </div>





  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="loginModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header" style="padding:35px 50px;">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4>Login</h4>
          </div>
          <div class="modal-body" style="padding:40px 50px;">
            <form role="form">
              <div class="form-group">
                <label for="usrname"></span> Username</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter username">
              </div>
              <div class="form-group">
                <label for="psw"></span> Password</label>
                <input type="password" class="form-control" id="psw" placeholder="Enter password">
              </div>
              <div class="checkbox">
                <label><input type="checkbox" value="" checked>Remember me</label>
              </div>
              <button type="submit" </span> Login</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"></span>
              Cancel</button>
            <p>Not a member? <a href="#">Sign Up</a></p>
            <p>Forgot <a href="#">Password?</a></p>
          </div>
        </div>

      </div>
    </div>
  </div>






  <div class="main">
    <div class="leftNav">
      <h1>Categories</h1>

      <button onclick="food('chicken')">Chicken</button>
      <button onclick="food('rice')">Rice</button>
      <button onclick="food('noodles')">Noodles</button>
      <button onclick="food('soup')">Soup</button>
      <button onclick="food('beef')">Beef</button>

      <h1>Filters</h1>
      <a>test2</a>

    </div>
    <div class="rightNav">
      <h1 style="text-align:center">Cart</h1>
    </div>



    <!-- The main part of the page -->

    <h1>Some text goes here </h1>
    <p>stuff goes here</p>



    <div id="menu">
    <!-- Consists of the menu. Nothing should be in here -->
    </div>

  </div>




</body>

</html>
